# coding_agent

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
agent-core/: build.gradle.kts
agent-core/src/main/kotlin/org/ivangelov/agent/core/agent/: AgentError.kt  AgentEvent.kt  AgentPlan.kt  AgentResult.kt  PlanParser.kt
agent-core/src/main/kotlin/org/ivangelov/agent/core/infrastructure/: Infrastructure.kt
agent-core/src/main/kotlin/org/ivangelov/agent/core/model/: ChatMessage.kt  Tooling.kt
agent-core/src/main/kotlin/org/ivangelov/agent/core/ports/: LLMClient.kt  LlmModels.kt  ToolModeResponse.kt
agent-orchestrator/: build.gradle.kts
agent-orchestrator/src/main/kotlin/org/ivangelov/agent/orchestrator/: AgentFacade.kt  DefaultToolPlanValidator.kt  SimpleAgentFacade.kt  SystemPrompts.kt  ToolArgsNormalizer.kt  ToolLoopAgent.kt  ToolOutputFormatter.kt  ToolPlanValidator.kt  ToolSpecs.kt  ValidatedAgentPlan.kt  ValidatedToolCall.kt
agent-orchestrator/src/main/kotlin/org/ivangelov/agent/orchestrator/input/: UserInputSanitizer.kt
agent-orchestrator/src/main/kotlin/org/ivangelov/agent/orchestrator/llm/: DefaultResponseInterpreter.kt  ResponseInterpreter.kt
agent-orchestrator/src/main/kotlin/org/ivangelov/agent/orchestrator/memory/: DefaultMemoryCoordinator.kt  MemoryContext.kt  MemoryCoordinator.kt
agent-orchestrator/src/main/kotlin/org/ivangelov/agent/orchestrator/mode/: AgentMode.kt  AgentModeDecision.kt  AgentModeResolver.kt  HeuristicAgentModeResolver.kt
app-desktop/: build.gradle.kts
app-desktop/src/main/kotlin/org/ivangelov/agent/app/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
llm-ollama/: build.gradle.kts
memory-core/: build.gradle.kts
memory-core/src/main/kotlin/org/ivangelov/agent/memory/: MemoryStore.kt
memory-qdrant/: build.gradle.kts
memory-service/: build.gradle.kts
memory-sqldelight/: build.gradle.kts
memory-sqldelight/src/main/kotlin/org/ivangelov/agent/db/: ChatRepository.kt  DbFactory.kt  ProjectRepository.kt
memory-sqldelight/src/main/sqldelight/org/ivangelov/agent/db/: AgentDb.sq  project.sq
tools/: build.gradle.kts
tools/src/main/kotlin/org/ivangelov/agent/tools/: JsonArgs.kt  Tool.kt
(+41 files in other folders)
