kotlin.code.style=official
kotlin.incremental=true

org.gradle.jvmargs=-Djava.io.tmpdir=C:/Users/ivang/IdeaProjects/coding-agent/.tmp -Dorg.sqlite.tmpdir=C:/Users/ivang/IdeaProjects/coding-agent/.tmp
systemProp.java.io.tmpdir=C:/Users/ivang/IdeaProjects/coding-agent/.tmp
systemProp.org.sqlite.tmpdir=C:/Users/ivang/IdeaProjects/coding-agent/.tmp