[versions]
kotlin = "2.0.21"
coroutines = "1.9.0"
ktor = "2.3.12"
serialization = "1.7.3"
compose = "1.7.0"
sqldelight = "2.0.2"
datetime = "0.6.1"
uuid = "0.8.4"
okio = "3.9.1"
slf4j = "2.0.13"
logback = "1.5.6"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref="datetime" }
uuid = { module = "com.benasher44:uuid", version.ref="uuid" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref="ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref="ktor" }
ktor-client-contentneg = { module = "io.ktor:ktor-client-content-negotiation", version.ref="ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor" }

sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref="sqldelight" }
sqldelight-jdbc = { module = "app.cash.sqldelight:jdbc-driver", version.ref="sqldelight" }

okio = { module = "com.squareup.okio:okio", version.ref="okio" }

slf4j = { module = "org.slf4j:slf4j-api", version.ref="slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref="logback" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref="kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin" }
compose = { id = "org.jetbrains.compose", version.ref="compose" }
sqldelight = { id = "app.cash.sqldelight", version.ref="sqldelight" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref="kotlin" }
